{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/cors": "^2.8.13",
		"@types/typescript": "^2.0.0",
		"axios": "^1.4.0",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"express-query-int": "^3.0.0",
		"express-session": "^1.17.3",
		"http-proxy": "^1.18.1",
		"passport": "^0.6.0",
		"passport-steam": "^1.0.18",
		"typescript": "^5.1.6"
	},
	"devDependencies": {
		"esm": "^3.2.25"
	}
}
